PORT = 8000
SECRET = sdfagadsrfgh346t45u566y536h536h35h34h
# DB = "host=kandula.db.elephantsql.com user=acawxyeu password=moAGi8h228kKjPJWbjTjThikj6L8LpBx dbname=acawxyeu port=5432 sslmode=disable"
DB = "host=localhost user=ganesh password=Libyar dbname=useradmin port=5432"